
------------------------------------------------------------------------------------------------------------------

Hello,
This is Scott
passionate Blockchain & Web Developer with over 5 years of relevant experience in blockchain and web development.
I have many years of technology in Solidity/Truffle/Hardhat, ReactJS Web3.js/Ether.js, Rust, Open Zeppelin, GraphQL, and several blockchain APIs, and completed several projects providing client-satisfied results.

What I can do for you
- Gas optimization / Audit
- Solidity / Rust / MOVE
- EThereum / BSC / Polygon / Hedera / Solana / Cardano / Aptos
- Upgradable proxy smart contract / Diamond Proxy
- Hardhat / Truffle / Waffle
- Openzepplin / ERC20 / ERC721 / ERC1155


My previous Projects:
https://www.dirtytaconft.com/
https://opensea.io/collection/officialhobgoblintown
https://www.ourcrewnft.io/
https://www.kuraimichi.com/
https://metainvaders.club/
https://darkforestnft.netlify.app/
Thank you for reading my offer.
Best regards.

------------------------------------------------------------------------------------------------------------------

Hi, I would be eager to hear from you
I am a Full Stack Lead Developer with a Decade of Experience
with strong Expertise in Nodejs , ReactJs and Angular using Mysql or MongoDB.

I have comprehensively developed social media, shopping carts, productivity reports applications using above skills.


Portfoilio Website:
www.talkback.pk


Why choose me
Experience: learning new things and ready for challenges.
Attitude: Getting things done and focused towards goal.
Passion: taking risks and doing everything with 100% Ownership.
Communication: Excellent English speaking and writing skills

------------------------------------------------------------------------------------------------------------------

Hi Sir , I have read the brief details on your job listing . I see you have been looking for someone experienced with react and crypto Development. Its been 8 years since I have been working on Blockchain, I have 9 years of experience doing similar jobs. I would request you to check my profile and review projects, feedbacks of projects related to those skills.

Questions:

1. These are all the requirements of your job or do you have more? If yes, Please provide detailed requirements in chat and let me review and get back with queries.
2. Do you currently have anything done or this job has to be done from scratch?
3. What is the timeline to get this job done?
4. Are you open to use 3rd party APIS for it even if they are paid?

Why Choose Me?

1. I have done more than 250 major projects only on freelancer.com.
2. I have not received a single bad feedback since last 5-6 years.
3. You will find 5 star feedback on last 100+ major projects which shows my clients are happy with my work.

Please initiate the chat so we could discuss it in detail and we will continue from there. Thanks! Scott

------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------


