https://www.linkedin.com/in/walter-elliott-292852/



linkedin.com/in/dimitrios-papadopoulos-36b11210
linkedin.com/in/jose-goncalves-52147415
linkedin.com/in/bjork-petrvich-15608b8
linkedin.com/in/charbel-tanios-75643015
linkedin.com/in/veljko-anric-43246415
linkedin.com/in/anthill-design-6ab42615
linkedin.com/in/sven-d-2b754415
linkedin.com/in/richard-hartley-9b524a11
linkedin.com/in/jaydeep-patel-1a853b15
linkedin.com/in/aline-castro-a4452815
linkedin.com/in/jesus-de-oleo-07951515
https://www.linkedin.com/in/graphic-designer-b2b227203?trk=people-guest_people_search-card




poland upwork acc
mail: kyryl.shadrov2@gmail.com
password: Poland2006 



United State linkedin acc
linkedin.com/in/natural-awf-b7053515
mail: awfnatural@hotmail.com
password: SECURE@ACCOUNT@


ratvia upwork and linkedin acc
anydesk password: LunixPower1441








https://www.linkedin.com/in/alvaro-antonio-jorquera-baeza-298a254b
https://www.linkedin.com/in/reinier-van-nieuwaal-74a99a104
https://www.linkedin.com/in/daniel-marks-02374413a
https://www.linkedin.com/in/m%C3%B3nica-sada-b9504b120
https://www.linkedin.com/in/diegoalonsovara
https://www.linkedin.com/in/daniela-nunes-81aba2129
https://www.linkedin.com/in/rasmus-bentzen-904025206
https://www.linkedin.com/in/diana-blanco-p%C3%A9rez-65140883
https://www.linkedin.com/in/gestiondeformacion
https://www.linkedin.com/in/andres-pinilla-anton-2790a21b
https://www.linkedin.com/in/michielberkheij
https://www.linkedin.com/in/aldo-romeo-grimaldi
https://www.linkedin.com/in/ashley-warboys-45766221/
https://www.linkedin.com/in/giovannabollettaperez
https://www.linkedin.com/in/joao-gancho
